{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red254\green254\blue235;\red167\green167\blue167;
\red51\green51\blue51;\red85\green149\blue58;}
\margl1440\margr1440\vieww19180\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 //Design Document\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clmgf \clvertalt \clcbpat3 \clwWidth18120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl140 \clpadb120 \clpadr140 \gaph\cellx4320
\clmrg \clvertalt \clcbpat3 \clwWidth18120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl140 \clpadb120 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl338\ql\qnatural

\f1\fs36\fsmilli18200 \cf2 \{\
   "
\f2\b \cf5 _id
\f1\b0 \cf2 ": \cf6 "_design/gruru"\cf2 ,\
   "
\f2\b \cf5 _rev
\f1\b0 \cf2 ": \cf6 "2-b12e3eb1d70004e53ec864b457c0fd18"\cf2 ,\
   "
\f2\b \cf5 language
\f1\b0 \cf2 ": \cf6 "javascript"\cf2 ,\
   "
\f2\b \cf5 views
\f1\b0 \cf2 ": \{\
       "
\f2\b \cf5 aggregateVoteView
\f1\b0 \cf2 ": \{\
           "
\f2\b \cf5 map
\f1\b0 \cf2 ": \cf6 "function(doc) \{\\n  if (doc.type == \\"vote\\") \{\\n    emit(doc.voterId, doc.yesVoteFlag);\\n  \}\\n\}"\cf2 ,\
           "
\f2\b \cf5 reduce
\f1\b0 \cf2 ": \cf6 "function(keys, values, rereduce) \{\\n  return sum(values);\\n\}"\cf2 \
       \}\
   \}\
\}\cell 
\pard\intbl\itap1\cell \lastrow\row}